/* .carouselContainer {
  margin: 0 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.cardWrapper {
  margin: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100px
}

.card {
  overflow: hidden;
  min-height: 30vh;
  height: 100%;
  width: 256px;
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(45deg, #449DD130 0%, #9A48D030 100%);
  border: 1px solid #dec5e331;
  opacity: 0.5;
  margin: 0 0px;
}

.activeCard .card {
  transform: scale(1.3);
  Adjust scale factor as desired
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 2;
  opacity: 1;
}

.cardBackdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.activeCard .cardBackdrop {
  opacity: 1;
}

.cardContent {
  position: relative;
  z-index: 2;
}

.slick-prev,
.slick-next {
  z-index: 100;
  color: grey;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slick-next {
  right: 10px;
}

.slick-prev {
  left: 10px;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slick-dots {
  bottom: 10px;
}

.slick-dots li button::before {
  color: #000;
}

.nextArrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
  z-index: 1;
  cursor: pointer;
}

.prevArrow {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
  z-index: 1;
  cursor: pointer;
}

.nextArrow svg,
.prevArrow svg {
  width: 24px;
  Adjust the size as needed
  height: 24px;
  Adjust the size as needed
}


@media (max-width: 992px) {
  .cardWrapper {
    margin: 4rem 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .card {
    overflow: hidden;
    max-height: 376px;
    height: 100%;
    min-width: 200px;/
    Set minimum width
    width: 60vw;
    Set the width of the card
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    background-image: linear-gradient(45deg, #449DD130 0%, #9A48D030 100%);
    border: 1px solid #dec5e331;
    opacity: 0.5;
    margin: 0 0px;
    Add margin between cards
  }
}

@media (max-width: 1200px) {
  .cardWrapper {
    margin: 4rem 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .card {
    overflow: hidden;
    max-height: 376px;
    height: 100%;
    min-width: 200px;
    Set minimum width
    width: 226px;
    Set the width of the card
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    background-image: linear-gradient(45deg, #449DD130 0%, #9A48D030 100%);
    border: 1px solid #dec5e331;
    opacity: 0.5;
    margin: 0 10%;
    Add margin between cards
  }
}

@media (max-width: 600px) {
    .cardWrapper {
      margin: 4rem 0%;
     display: flex;
      justify-content: center;
      align-items: center;
      position: relative; 
    }

    .card {
      overflow: hidden;
      max-height: 376px;
      height: 100%;
      min-width: 200px;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      z-index: 1;
      background-image: linear-gradient(45deg, #449DD130 0%, #9A48D030 100%);
      border: 1px solid #dec5e331;
      opacity: 0.5;
      margin: 0 0px;
    }
  } */


.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-size: 65%;
  height: 100%;
  --slide-spacing: 1rem;
  position: relative;
}

.embla__viewport {
  overflow: visible;
}

.embla__container {
  display: flex;
  position: relative;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}